\chapter{Recursion}

\section{Introduction}


\subsection{Why?}

Much in the same way we use Object Oriented Programming as a tool to organize our thoughts about how to design large programs, programmers can use recursion to craft elegant and efficient solutions. Once you get a hang of recursion, it's a really easy way create solutions.  I often refer to it as a way to be lazy at programming, with my recursive problem solving typically going like this:

\begin{itemize}
	\item I am at some amorphous spot in the puzzle or problem I am solving. 
	\item This problem is too big to solve in one go.
	\item Let's just write code that solves only this specific part of the problem.
	\item Now that I have the solution to this portion, since I'm lazy, I'll just call a magic method that solves the rest of the problem starting at the point immediately  after what  I just solves.
	\item It turns out the magic method is what I just wrote.
\end{itemize}


Confused?  That's fine.  It often takes a few attempts to get a handle on recursion.  It should start to make sense with some examples.
\section{Recursive Mathematics}

We'll start our discussion with some mathematical examples that you might already be familiar with.

\subsection{Factorial}
The factorial function is hopefully something you have seen before.  The function, if not the name, has been know for thousands of years.  Here it is in Sefer Yetzerah (4:12)\cite{sefery} \cite{mordell1914origin}, the oldest book of Jewish Mysticism.
\begin{displayquote}
\foreignlanguage{hebrew}{שבע כפולות כיצד צרפן. שתי אבנים בונות שני בתים. שלש בונות ששה בתים. ארבע בונות ארבעה ועשרים בתים. חמש בונות מאה ועשרים בתים. שש בונות שבע מאות ועשרים בתים. שבע בונות חמשת אלפים וארבעים בתים. מכאן ואילך צא וחשוב מה שאין הפה יכול לדבר ואין האוזן יכולה לשמוע.}

Seven doubles - how are they combined? Two ``stones'' produce two houses; three form six; four form twenty-four; five form one hundred and twenty; six form seven hundred and twenty; seven form five thousand and forty; and beyond this their numbers increase so that the mouth can hardly utter them, nor the ear hear the number of them.
\end{displayquote}
Mathematically, we use the \texttt{!} symbol for factorial and define:

$$n! = 1\cdot2\cdot3\cdot\dots (n-1)\cdot n$$  


In other words, $n!$ is the product of all the numbers from 1 to $n$.  Thus,

$$1! = 1$$
$$2! = 2$$
$$3! = 6$$
$$4! = 24$$
$$5! = 120$$
$$6! = 720$$
$$7! = 5040$$


$0!$ defined as 1, as we are multiplying no numbers together  and the multiplicative identity is 1. Less formally, if you do a running sum, you start at zero, but for a running product, you start with 1, since if you started your running product with zero, you'd get zero.

We can write an iterative implementation of this fairly easily.

\begin{javacode}[label={code:factiterjava}]{Factorial - Iterative}
public static long factorialIter(int n) {
	long total = 1;
	for(int i = 1; i <= n; i++) {
		total =  total * i;
	}
	return total;
}
\end{javacode}


Notice that I use \texttt{long} in Listing \ref{code:factiterjava}.  The total gets very, very big, very very fast.  Or as Sefer Yetzerah put it: ``their numbers increase so that the mouth can hardly utter them, nor the ear hear the number of them.''

Now, let's play around with the equation a bit.  It's fairly trivial to see in the calculations above that we can get the next value factorial value by multplying by the next integer, e.g. we can go from $2!$ to $3!$ by muliplying $2!$ by $3$.

$$1! = 1 \cdot 0! = 1$$
$$2! = 2 \cdot 1! = 2$$
$$3! = 3 \cdot 2! = 6$$
$$4! = 4 \cdot 3! = 24$$
$$5! = 5 \cdot 4! = 120$$
$$6! = 6 \cdot 5! = 720$$
$$7! = 7 \cdot 6! = 5040$$

Going the other direction, we can say that some $n!$ can be figured out by calculating $(n-1)!$ and multiplying by $n$. 



\begin{equation} \label{eq:fact-recus}
	\begin{split}
		n! & = 1\cdot2\cdot3\cdot\dots (n-1)\cdot n \\
		& = n \cdot (n-1) \cdot (n-2) \dots 3 \cdot 2 \cdot 1   \\
		& = n \cdot (n-1)!
	\end{split}
\end{equation}

We call this function, where a function is calculated by solving the same function on a (usually) smaller value, a \textbf{recursive} function.
Let's implement it and take a look.

\begin{javacode}[label={code:factrecurjava}]{Factorial - Recursive}
public static long factorial(int n) {
	if(n == 0) {
		return 1;
	}
	return n * factorial(n-1);
}\end{javacode}

\begin{pycode}[label={code:factrecurpy}]{Factorial - Recursive}
def factorial(n):
	if n == 0:
		return 1
	return n * factorial(n-1)\end{pycode}




A recursive function requires two parts: a base case and a recursive case.  
The base case is the foundation of our recursive problem.  
It is where we have a defined solution for some value.
In the factorial, this is the line that checks  if  $n == 0$ in our code, or just defining $0! = 1$ in the mathematics.
I look at the base case as the point where we can answer the question reflexively and without much thought.


The recursive case is where we solve our problem by solving a simpler subproblem.
In our code, we
So in our code, we look at solving \texttt{factorial(n)}, decide that's way too much work and decide to solve \texttt{factorial(n-1)} and multiply that by \texttt{n}.
Solving \texttt{factorial(n-1)} presents us with the same challenge, so we call \texttt{factorial(n-2)} to multiply that against \texttt{(n-1)}.  
Solving \texttt{factorial(n-2)} presents us with the same challenge, so we call \texttt{factorial(n-3)} to multiply that against \texttt{(n-2)}\dots  
This continues until we call \texttt{factorial(1)}, which calls \texttt{factorial(0)}, the base case, which finally gives us 1.  \texttt{facorial(1)} takes that 1 and returns \texttt{1 * 1}. 
Then \texttt{factorial(2)} takes the answer from \texttt{factorial(1)} and returns \texttt{2 * \texttt{factorial(1)}}
Then \texttt{factorial(3)} takes the answer from \texttt{factorial(2)} and returns \texttt{3 * \texttt{factorial(1)}}
And so on and so forth until \texttt{factorial(n)} takes the answer from \texttt{factorial(n-1)} and returns \texttt{n * \texttt{factorial(n-1)}}

We know this works because for any given non-negative integer\footnote{Negative factorials are undefined and I'm ignoring that case in our code. My suggested solution is to either error or document turning something like $(-5)!$ into $-1 \cdot 5!$.  It's wrong, but might be the desired behavior for your program.} $n$  each recursive call on \texttt{factorial} is on a smaller and smaller number, making progress to calculating \texttt{factorial(0)}. Once we hit \texttt{factorial(0)}, the answers start being calculated and trickling up this stack of function calls.


<Insert picture here>


\subsection{Recursive Rules}

More generally, all recursive functions:
\begin{itemize}
	\item Must have one or more base cases where the solution is well defined.
	\item Must have one or more recursive cases, where the problem is defined by a smaller subproblem of the same type as the original.
	\item Must ensure the recursive cases make progress towards the defined base case.
\end{itemize}


You prove a recursive algorithm will solve the problem in question by showing all the above points are true.  
This is much the same as a proof by induction, just in the opposite direction.

\subsection{Fibonacci}

The Fibonacci sequence is the classic introduction to recursive formulas and recursion in programming.  I opted for teaching the factorial sequence first due to the complications with runtime a naive implementation has.  This might lead to the impression that \textit{all} recursive functions have a terrible runtime.  They do not.  


Regardless, the Fibonacci sequence important.  It shows up again and again in nature, in science, and in mathematics.
%TODO Expand examples


%TODO Other rightful name claimants  https://oeis.org/A000045
%D. E. Knuth writes: "Before Fibonacci wrote his work, the sequence F_{n} had already been discussed by Indian scholars, who had long been interested in rhythmic patterns that are formed from one-beat and two-beat notes. The number of such rhythms having n beats altogether is F_{n+1}; therefore both Gopāla (before 1135) and Hemachandra (c. 1150) mentioned the numbers 1, 2, 3, 5, 8, 13, 21, ... explicitly." (TAOCP Vol. 1, 2nd ed.) - Peter Luschny, Jan 11 2015

\subsubsection{Definition}
The Fibonacci sequence  (sequence A000045)\footnote{\href{https://oeis.org/}{Yes, humans are such nerds that we've created an online library for sequences - OEIS.}} is defined as the sequence of numbers where each number in the sequence is the sum of the previous two numbers.  The sequence starts with 0 and 1  and looks something like this:

$$0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987...$$

The sequence continues indefinitely. More formally, let $F_n$ be the $n$th number of the Fibonacci sequence. We define the sequence with:
$$ F_{0} = 1, F_{1} = 1$$
$$ F_n = F_{n-1} + F_{n-2}$$


\subsubsection{Implementation}
Implementing this as a recursive function is rather trivial!

\begin{javacode}{Naive Java Implementation}
public static long fib(int n){
	if(n == 0 || n == 1) {
		return n;
	}
	return fib(n - 1) + fib(n - 2);
}
\end{javacode}

\begin{pycode}{Naive Python implementation}
def fib(n):
	if n == 0 or n == 1:
		return n
	return fib(n - 1) + fib(n - 2)
\end{pycode}

\subsubsection{A Flaw appears in the plan}
As it turns out, while this technically works...it's pretty terrible.  In short, using recursion, I managed to accidentally\footnote{All right, I did this totally on purpose.} write an $ O(2^n) $, or exponential time, algorithm. This is very bad.  This means increasing $ n $ by one \emph{doubles} the runtime of out algorithm! Go ahead and try it for yourself on your computer.  You should start seeing some massive slowdowns when computing \texttt{fib(n)} somewhere around \texttt{n=45}.  Notice that each time you increase \texttt{n} by one, the amount of time your computer spends working roughly doubles.

This is because to solving the current \texttt{n} requires solving \texttt{fib(n-1)} and \texttt{fib(n-2)}.  Furthermore, each recursive call is independent from each other;  solving \texttt{fib(n-1)} 

\begin{figure}[h!]
	\centering
\begin{forest}
	for tree={
		grow=south, % Tree grows downwards
		s sep=5mm,  % Sibling separation
		l sep=10mm, % Level separation
		align=center, % Center align node text
		parent anchor=south,
		child anchor=north,
		font=\ttfamily, % Use a monospaced font for node text (already set, \texttt{} reinforces)
		edge={->}, % Arrow style for edges
	}
	[\texttt{fib(n)}
	[\texttt{fib(n-1)}
	[\texttt{fib(n-2)}
	[$\vdots$]
	[$\vdots$]
	]
	[\texttt{fib(n-3)}
	[$\vdots$]
	[$\vdots$]
	]
	]
	[\texttt{fib(n-2)}
	[\texttt{fib(n-3)}
	[$\vdots$]
	[$\vdots$]
	]
	[\texttt{fib(n-4)}
	[$\vdots$]
	[$\vdots$]
	]
	]
	]
\end{forest}

\caption{Recursive Function Calls for \texttt{fib(n)}.  Notice that the call to \texttt{fib(n-1)} must independently compute \texttt{fib(n-2)}, thus duplicating a ton of work.}
\label{fig:fibonacci_call_tree}

\end{figure}




\begin{figure}[h!]
\centering
\begin{forest}
	for tree={
		grow=south,
		s sep=5mm,
		l sep=10mm,
		align=center,
		parent anchor=south,
		child anchor=north,
		font=\ttfamily, % Use a monospaced font for node text (already set, \texttt{} reinforces)
		edge={->},
	}
	[\texttt{fib(4)}
	[\texttt{fib(3)}
	[\texttt{fib(2)}
	[\texttt{fib(1)}]
	[\texttt{fib(0)}]
	]
	[\texttt{fib(1)}]
	]
	[\texttt{fib(2)}
	[\texttt{fib(1)}]
	[\texttt{fib(0)}]
	]
	]
\end{forest}
\caption{Computing \texttt{fib(4)}.}
\end{figure}


Don't let this terrible runtime scare you away from recursion!  Recursion can make things quite efficient; this is merely an exception and presented here because Fibonacci is such a classic example we would be remiss to not include it.  

\subsubsection{Solutions}



\section{Printing Recursively}
Some of the upcoming examples  of the things we are about to see should not be actually  used and serve only as examples, like our \texttt{printThis} function.



\subsection{Recursive Linear Search}




\begin{minted}{Python3}
def search(theList, target):
	return search(theList, target, 0)


def search(theList, target, index):
	if index >= len(theList):
		return False 
	if theList[item] == target:
		return True
	return search(theList, target, index + 1)
	
\end{minted}


\section{Arrays with Recursion}


\subsection{Summation of an Array}
%https://runestone.academy/ns/books/published/javads/recursion_calculating-the-sum-of-a-list-of-numbers.html
ADD REFERENCE HERE


We will begin our investigation with a problem that you already know how to solve without using recursion. Suppose that you want to calculate the sum of an array of numbers such as:$[1, 3, 5, 7, 9]$ An iterative method that computes the sum is shown in Listing 4.3.1. The method uses an accumulator variable (theSum) to compute a running total of all the numbers in the array by starting with and adding each number in the array.



\subsection{Binary Search}
%Binary search is our reason for including Recursion at this location in the textbook. 






\subsubsection{Runtime Analysis}
Each step of binary search eliminates either exactly or almost exactly half of the search space or sucessfully terminates the search.

This halving at each step is represented by $log_2(n)$, where $n$ is the number of items.  Thus, with an array of 256 items, this algorithm would take approximately 8 steps. Doubling the size of the array to 512 items increases the amount of work only by a single step.   Compare that to our linear search, which starts at the beginning at goes thru the array one item at a time.  That takes $O(n)$ time.  In this case, doubling the number of items means doubling the amount of time the algorithm takes.





\subsubsection{How to not be scared of logarithms }
You may have learned that logarithms are the inverse operation to exponentiation.
This is an utterly useless definition when programming.


A more way of thinking about logarithms is "how many times can I recursively split something?"
For example, $\log_b x$ asks "how many times can I recursively split my $x$ items into $b$ seperate piles?"

A more concrete example: $\log_2 16 = 4$, not because $2^4 = 16$, but because a pile of 16 items can be split in half into two piles of 8, each pile of 8 can be split in half into two piles of 4, the 4's can be split into 2's, the 2's into 1's --- four splits total:

<picture>


In algorithm analysis, $log n$ in the time complexity is used to indicate that the search space gets split in half.
In the Binary Search algorithm above, we split the our search space in half each step of the way.  We start out looking at the middle item and then decide to look at all the items below or all the items above.  This reduces the number of items to search among from $n$ to $\frac{n}{2}$.  From there we perform the same choices and reduce that $\frac{n}{2}$ to $\frac{n}{4}$, then from  $\frac{n}{4}$ to  $\frac{n}{8}$ and so on.

\subsubsection{Back to it.}

\section{Recursive Backtracking}
Recursion really comes in handy when we are trying to solve complex puzzles.
One of the most famous examples of this is using

\subsection*{The Recursive Backtracking Algorithm}

\begin{minted}{C}
boolean solve(board,  pos){
	
	if( pos is such that there is nothing left to solve){
		return true;
	}
	
	for each possible choice {
		if(valid(choice)){
			mark board at pos with choice;
			if(solve(board, pos + 1) == true){
				return true;
			}
			unmark board at pos if needed, as choice was invalid
		}
	}
	clear any choices entered at pos on board, if needed;
	
	return false; // backtrack
}
	
	
\end{minted}


\subsection{Mazes Again}



\subsection{The Eight Queens Puzzle}

\chessboard[setwhite={Qa1,Qb7,Qc4,Qd6,Qe8,Qf2,Qg5,Qh3},showmover=false]

\subsubsection{Brute Force Solution}
A brute force algorithm means we will be checking every single possible state to find a solution.
In this case, a brute force solution for the Eight Queens Puzzle would every possible placement of eight queens on a chessboard, such as  these two:

<Chess notation here>

There are a total of $\binom{64}{8} = 4426165368$
possible ways to place 8 queens on a chessboard with 64 spaces.

\subsubsection{Recursive Solution Outline}
\begin{minted}{Java}
public static boolean solve(int[][] board, int col){
	
	if( col == 8){
		return true;
	}
	
	for(int row = 0; row < 8;row++){
		if(valid(choice)){
			mark board at pos with choice;
			if(solve(board, pos + 1) == true){
				return true;
			}
			unmark board at pos if needed, as choice was invalid
		}
	}
	clear any choices entered at pos on board, if needed;
	
	return false; // backtrack
}

\end{minted}

\subsubsection{A Place Holder For Validity}

\subsubsection{Performing the Recursion}

\subsubsection{Checking just One condition}


\subsubsection{Checking all the Conditions}




\subsection{Additional Problems left to the Reader}

\subsubsection{Knight's Tour}

\subsubsection{Sudoku}




\section{Recursive Combinations}



\section{Recursion and Puzzles}



\section{Recursion and Art}

\section{Recursion and Nature}
